<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etinter"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:hint="Enter the eventid"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/btnpartsub"
        style="@style/FirebaseUI.Button"
        android:layout_marginTop="45sp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="SUBMIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</FrameLayout>